<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Registration form</title>
	<link rel="stylesheet" href="style.css">
	<script src="application.js" type="text/javascript" charset="utf-8" async defer></script>
</head>
<body>
	<div class="form">
		<form accept-charset="utf-8" onsubmit="return onClickMe()">
		<table class="tbl">
			<h2>Registration Form</h2>
			<tbody>
				<tr>
					<td>First Name:</td>
					<td><input type="text" name="fname" id="fname" required></td>
				</tr>
				<tr>
					<td>Last Name:</td>
					<td><input type="text" name="lname" id="lname" required></td>
				</tr>
				<tr>
					<td>Phone Number: </td>
					<td><input type="number" name="num" id="num"  required></td>
					<td><p id="err_num">*Number is not valid</p></td>
				</tr>
				<tr>
					<td>Email: </td>
					<td><input type="email" name="email" id="email" required></td>
					<td><p id="err_email">*email is not valid</p></td>
				</tr>
				<tr>
					<td>Password: </td>
					<td><input type="password" name="pass" placeholder="Require Capital, Special Char. and Digit & Min 8 letters" id="pass" required></td>
					<td><p id="err_pass1">Password is wrong</p></td>
				</tr>
				<tr>
					<td>Confirm Password: </td>
					<td><input type="password" name="pass2" id="pass2" required></td>
					<td><p id="err_pass2">*password does not matched</p></td>
				</tr>
				<tr>
					<td colspan="2"><input type="submit"  name="btn" id="btn" class="btn"></td>
				</tr>
			</tbody>
		</table>
		</form>
	</div>
</body>
</html>